<?php

return array(
    //
    // GENERAL
    //
     'WysiwygMDEditor_PLUGIN_DESCRIPTION' => 'Интегрирует внешние редакторы MD в Kanboard для удобного редактирования/предварительного просмотра
                                             (и, в конечном итоге, визуализирования) текстовые области уценки в интерфейсе Kanboard.
                                             Каждый редактор может позволять различные настройки функциональности, функций MD и тем пользовательского интерфейса.',
    //
    // Template/config/settings
    //
     'WysiwygMDEditor_TITLE_SETTINGS' => 'Настройки редактора Wysiwyg MD',
     'WysiwygMDEditor_TITLE_PREVIEW' => 'Предварительный просмотр редактора Wysiwyg MD',
     'WysiwygMDEditor_LINK_SETTINGS_PREVIEW' => 'Предварительный просмотр с сохраненными настройками',
     'WysiwygMDEditor_LINK_SETTINGS_CHANGE' => 'Изменить настройки',
     'WysiwygMDEditor_CONTAINER_PREVIEW' => 'Контейнер предварительного просмотра',
     'WysiwygMDEditor_SETTINGS_EDITING_OPTIONS' => 'Настроить параметры редактирования',
     'WysiwygMDEditor_SETTINGS_EDITING_DESCR' => 'Выберите, какие редакторы MD использовать.
                                                 Включение редактора приведет к появлению соответствующей кнопки на панели инструментов редактирования каждой текстовой области уценки.
                                                 Все редакторы открываются независимо друг от друга в полноэкранном режиме наложения, чтобы не мешать пользовательскому интерфейсу Kanboard.
                                                 Фактический интерфейс редакторов выполнен на английском языке, переводы для них недоступны.',
     'WysiwygMDEditor_SETTINGS_EDITING_ENABLE_BUTTON' => 'Включить кнопку для',
     'WysiwygMDEditor_SETTINGS_EASYMDE_DESCR' => 'Полностью автономный редактор уценки JavaScript.
                                                 Настроен так, чтобы охватить весь синтаксис MD и функции предварительного просмотра, совместимые с GFM.
                                                 Поддерживает боковой предварительный просмотр и имеет настраиваемую панель редактирования с несколькими инструментами.
                                                 Поставляется с тремя темами: светлая, затемненная и темная.
                                                 Реализует подсветку синтаксиса кода с помощью HighlightJS примерно для 40 наиболее распространенных языков.
                                                 Нет поддержки загрузки, перетаскивания или вставки изображений, только через URL-адреса.
                                                 Нет поддержки синтаксиса эмодзи, только через ярлыки эмодзи ОС (например, «WIN + .»).',
     'WysiwygMDEditor_SETTINGS_EASYMDE_THEME_SELECT' => 'Выберите тему по умолчанию для EasyMDE :',
     'WysiwygMDEditor_SETTINGS_EASYMDE_THEME_LIGHT' => 'Светлая тема',
     'WysiwygMDEditor_SETTINGS_EASYMDE_THEME_DIMMED' => 'Темная тема',
     'WysiwygMDEditor_SETTINGS_EASYMDE_THEME_DARK' => 'Темная тема',
     'WysiwygMDEditor_SETTINGS_STACKEDIT_DESCR' => 'Редактор уценок и инструмент для создания заметок на основе онлайн-сервиса.
                                                 Охватывает широкий спектр вариантов синтаксиса MD, но настроен в соответствии с GFM.
                                                 Поддерживает боковой предварительный просмотр, несколько инструментов, богатые возможности и настройки.
                                                 Базовый переключатель для светлой/темной темы, для каждой панели доступно несколько красочных тем — редактирование или предварительный просмотр.
                                                 Выбранные настройки запоминаются локально браузером, при повторном открытии редактора последний вид будет восстановлен.
                                                 Поддерживает подсветку синтаксиса кода для множества языков.
                                                 Поддержка загрузки, перетаскивания и вставки изображений, НО ВНИМАНИЕ, что они используют локальное хранилище браузера, а не базу данных Kanboard!
                                                 Полностью поддерживает синтаксис эмодзи и ввод с помощью ярлыков эмодзи ОС (например, «WIN + .»).
                                                 Существуют дополнительные функции, такие как математические выражения KaTeX, UML-диаграммы Mermaid и другие расширения, которые
                                                 поддерживаются по умолчанию, НО НЕ СОВМЕСТИМЫ со стандартным набором функций MD, поддерживаемым Kanboard!',
     'WysiwygMDEditor_SETTINGS_RENDERING_OPTIONS' => 'Настроить параметры рендеринга',
     'WysiwygMDEditor_SETTINGS_RENDERING_DESCR' => '(TODO)',
);
